@use "@material/snackbar/mdc-snackbar"
@tailwind base
@tailwind components
@tailwind utilities
    
    /* You can add global styles to this file, and also import other style files */
body, html, app-root
    height: 100%
    width: 100%
    padding: 0px
    margin: 0px
    display: flex

    